PORT=8000
DB_CONNECTION_production=mongodb+srv://todoapp:205574@cluster0-zg8t7.mongodb.net/task-app?retryWrites=true&w=majority
DB_CONNECTION_local=mongodb://localhost:27017/?readPreference=primary&task-app=MongoDB%20Compass&ssl=false
SECRET_KEY=i_love_alyaa